# Baity_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baity/: MyApplication.java  MySMSBroadcastReceiver.java
app/src/main/java/com/example/baity/Activities/: About_us.java  BaseActivity.java  Change_password.java  Contact_Us.java  Edit_myProfile.java  Forget_password.java  Home.java  Language.java  LocaleManeger.java  LogIn.java  MyProfile.java  My_favourite.java  Reset_password.java  Setting.java  SignUp.java  Slider_result.java  SplashScreen.java  Terms_and_conditions.java  Verification_Code.java
app/src/main/java/com/example/baity/Activities/About_us/: About_us.java  About_us_interface.java  About_us_presenter.java
app/src/main/java/com/example/baity/Activities/Change_password/: Change_password.java  Change_password_presenter.java
app/src/main/java/com/example/baity/Activities/Child/: Sub_category.java  Sub_category_presenter.java  Sub_child_interface.java
app/src/main/java/com/example/baity/Activities/Child_resault/: Child_resault_interface.java  Child_resault_presenter.java  (+1 more)
app/src/main/java/com/example/baity/Adapter/: Custom_Slider_adapter.java  FavouriteAdapter.java  HomeAdapter.java  Home_slider_adapter.java  MySliderAdapter.java  ParentAdapter.java  Review_adapter.java  Search_adapter.java  SliderAdapterExample.java  Slider_to_reviews.java  SlidingImage_Adapter.java  Sub_cat_adapter.java  Sub_cat_slider.java  Sub_cat_sliderr.java  Sub_items_adapter.java  myFavouriteSliderAdapter.java
app/src/main/java/com/example/baity/Designs/: MyButtonBold.java  MyButtonNormal.java  MyEditTextBold.java  MyEditTextNormal.java  MyTextViewBold.java  MyTextViewNormal.java  VerificationEditText.java
app/src/main/java/com/example/baity/Model/: About_us_response.java  AdModel.java  Change_password_request.java  Child_model.java  Child_resault_model.java  Compass.java  Contact_us_response.java  Custom_slider_model.java  Data.java  Date.java  Designation.java  EditProfile_request.java  EditProfile_response.java  Facebook_request.java  Facebook_response.java  Fav_message.java  Favourite_Slider_model.java  Favourite_model.java  Forget_password_request.java  Forget_password_response.java  Get_profile_request.java  Get_profile_response.java  Google_request.java  Google_response.java  Gregorian.java  Hijri.java  Home_model.java  Home_model_response.java  Home_slider_model.java  ImageModel.java  ImageSlider.java  LoginRequest.java  LoginResponse.java  Meta.java  Method.java  Month.java  MyData.java  MyFavouriteModel.java  Offset.java  Params.java  (+23 more)
app/src/main/java/com/example/baity/Network/: NetworkInterface.java  NetworkUtil.java
app/src/main/java/com/example/baity/Services/: PusherService.java
app/src/main/java/com/example/baity/Utils/: Constant.java  Preferences.java
app/src/main/res/drawable/: btn.xml  ic_backbtnvector.xml  ic_backctn_vector.xml  ic_error_outline_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: btn1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_contact__us.xml  activity_edit_myprofile.xml  activity_forget_password.xml  activity_home.xml  activity_log_in.xml  activity_my_favourite.xml  activity_my_profile.xml  activity_qibla.xml  activity_reset_password.xml  activity_review_company.xml  activity_setting.xml  activity_sign_up.xml  activity_slider_result.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_sub_result.xml  activity_terms_and_conditions.xml  activity_verification__code.xml  change_password_dialog.xml  choose_picture.xml  custim_list_item.xml  dialog_success.xml  error_dialog.xml  favourite_image.xml  image_item.xml  image_itemm.xml  image_itemmmm.xml  image_slider.xml  image_slider_home.xml  language.xml  loading.xml  loading_dialog.xml  log_out_dialog.xml  my_favourite_item.xml  myimageitem.xml  parent_row.xml  popup_button.xml  rating_dialog.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_myluncher.xml  ic_myluncher_round.xml  iconnnn.xml
app/src/main/res/values/: colors.xml  ic_addd_background.xml  ic_myluncher_background.xml  iconnnn_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/baity/: ExampleUnitTest.java
(+35 files in other folders)
