<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favouriteLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:padding="@dimen/_10sdp">

    <Space
        android:layout_width="@dimen/_20sdp"
        android:layout_height="match_parent"/>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/favouriteSlider"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_80sdp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleEnabled="true"
        app:sliderCircularHandlerEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorSelectedColor="@color/black"
        app:sliderIndicatorUnselectedColor="@color/colorPrimaryDark"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="@dimen/_20sdp"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="left">

        <com.example.baity.Designs.MyTextViewBold
            android:id="@+id/favourite_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaa"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:gravity="end"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>