<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"/>


    <RatingBar
        android:id="@+id/rate"
        android:rating="0"
        android:stepSize="0.5"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/CustomRatingBar"
        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <com.example.baity.Designs.MyButtonBold
            android:id="@+id/btnRate"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn"
            android:text="@string/rate"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <Space
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"/>

        <com.example.baity.Designs.MyButtonBold
            android:id="@+id/btnNoRate"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn"
            android:text="@string/not_now"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"/>


</androidx.appcompat.widget.LinearLayoutCompat>