<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:paddingBottom="@dimen/_5sdp"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reviewImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/review_profile"/>

        <Space
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"/>

            <com.example.baity.Designs.MyTextViewNormal
                android:id="@+id/review_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Damon"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"/>

            <RatingBar
                android:id="@+id/rate"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="3.1"
                android:stepSize="0.5"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:theme="@style/CustomRatingBar"
                />



        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"/>
</androidx.appcompat.widget.LinearLayoutCompat>