<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/sub_item_layout"
    >

    <com.example.baity.Designs.MyTextViewBold
        android:id="@+id/listTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#40004E"
        android:text="aaaaaaaaa"
        android:textSize="@dimen/_14ssp"
        android:padding="@dimen/_15sdp"
        android:gravity="right"/>
</androidx.appcompat.widget.LinearLayoutCompat>